<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Twitter API Fetcher" />
    <meta name="description" content="Allows you to fetch your twitter posts without using the 1.1 API. Pure JavaScript! Learn more and get updates at: http://www.jasonmayes.com/projects/twitterApi/" />
    <meta name="author" content="Jason Mayes" />
    <title>Twitter Post Fetcher by Jason Mayes</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <a id="linkage" href="http://www.jasonmayes.com/projects/twitterApi/" target="_blank">Visit my website</a>
    <h2>Query 1: My latest tweet</h2>
    <div id="example1"></div>
    <h2>Query 2: What people are saying about this component!</h2>
    <div id="example2"></div>
    <h2>Query 3: Last 5 Twitter posts using hastag #Caturday, including images (if any)</h2>
    <div id="example3"></div>
    <h2>Query 4: Last 3 Twitter posts using hastag #API</h2>
    <div id="example4"></div>
    <h2>Query 5: Last 3 Twitter posts using hastag #API with custom callback</h2>
    <div id="example5"></div>
    <h2>Query 6: Last 3 Twitter posts using hastag #API with custom date formatter</h2>
    <div id="example6"></div>

    <!-- moment.js only needed for Query 6 example -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.3/moment.min.js"></script>

    <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
    <script type="text/javascript" src="js/exampleUsage.js"></script>
  </body>
</html>
