// COLORS
// Greens
@turqoise:#1abc9c;
@emerald:#2ecc71;
@peter-river:#3498db;
@green-sea:#16a085;
@nephritis:#27ae60;
@belize-hole:#2980b9;
// Yellos & Oranges
@sun-flower:#f1c40f;
@carrot:#e67e22;
@alizarin:#e74c3c;
@orange:#f39c12;
@pumpkin:#d35400;
@pomegranate:#c0392b;
// Purples
@amethyst:#9b59b6;
@wisteria:#8e44ad;
// Greys
@wet-asphalt:#34495e;
@midnight-blue:#2c3e50;
@clouds:#ecf0f1;
@concrete:#95a5a6;
@silver:#bdc3c7;
@asbestos:#7f8c8d;

//Chosen Colors
@articles-color: @emerald;
@interviews-color:@carrot;
// @lists-color:@sun-flower;
@lists-color:#D7B322;
@news-color:@amethyst;
@social-color:@peter-river;

@text-color: #202E3F;


// Styles
body {
    background-color: @clouds;
    font-family: "Helvetica Neue";
    font-size: 18px;
}

#container {
    width: 587px;
    margin: 100px auto;
}

#logo {
    width: 100px;
    height: 100px;
    display: block;
    margin: 0 auto;
    margin-bottom: 100px;
    background-color: @silver;
    text-indent: -6000px;
}

section{
    margin-bottom: 120px;
    .article-banner {
        text-align: center;
    }

    // This is the Sub Logo
    h2 {
        // height: 74px;
        display: block;
        margin: 0 auto;
        background-color: none;

        width: 74px;
        height: 0;
        padding: 74px 0 0 0;

        background: url("../../assets/img/icons/interviews.png") no-repeat;
        text-indent: -6000px;
        overflow: hidden;
    }

    h3, h4 {
        font-family: "Futura-CondensedMedium", Futura, "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
        font-stretch: condensed;
        font-size: 24px;
        font-weight: lighter;
        text-align: center;
        line-height:0.1em;
    }

    h4 {
        font-size: 0.8em;
        text-transform: uppercase;
    }

    p, ul {
        color: @text-color;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
        font-weight: 300;
        line-height: 1.22em;
    }
}

.further-reading a {
    text-align: center;
    text-transform: uppercase;
    margin-top: 40px;
    width: 100%;
    padding-top: 1.2em;
    padding-bottom: 1.2em;
    font-family: "Futura-CondensedMedium", Futura, "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-stretch: condensed;
    font-weight: lighter;
    text-decoration: none;
    color: @clouds;
    // Make whole link clickable
    cursor: pointer;
    display: block;
}

#lists {
    color: @lists-color;
    h2 { background: url("../../assets/img/icons/lists-icon.png") no-repeat; }
}

#articles   {
    color: @articles-color;
    h2 { background: url("../../assets/img/icons/articles-icon.png") no-repeat; }
}

#interviews {
    color: @interviews-color;
    h2 { background: url("../../assets/img/icons/interviews.png") no-repeat; }

    #interviews-caption {
        text-align: center;
    }
}

#lists      {
    width: 400px;
    margin: 0 auto;
    color: @lists-color;
    h2 { background: url("../../assets/img/icons/lists-icon.png") no-repeat; }

    ul {
        padding-top: 1em;
        // background-color: darken(@clouds, 5%);
        // background-color: fadeout(@sun-flower, 75%);
    }

    li {
        list-style: none;
        padding-bottom: 0.9em;
    }

    li:before {
        /* For a round bullet */
        content:'\2022';
        display: block;
        position: relative;
        max-width: 0px;
        max-height: 0px;
        left: -20px;
        top: -0px;
        color: @lists-color;
        font-size: 20px;
    }
}

#news       {
    color: @news-color;
    h2 { background: url("../../assets/img/icons/news.png") no-repeat; }
}

#social     {
    color: @social-color;
    h2 { background: url("../../assets/img/icons/social.png") no-repeat; }
}
#articles h2 {
}

.articles-reading { 
    background-color: @articles-color; 
    a:hover{ background-color: darken(@articles-color, 10%);}
}

.lists-reading { 
    background-color: @lists-color; 
    a:hover{ background-color: darken(@lists-color, 10%);}
}

.interviews-reading { 
    background-color: @interviews-color; 
    a:hover{ background-color: darken(@interviews-color, 10%);}
}


//interview video
#interviews-video {
    border: 1px solid red;
    padding: none;
}
